../Application/User/Core/si5351.c:110:6:si5351_Init	1
../Application/User/Core/si5351.c:134:6:si5351_SetupPLL	2
../Application/User/Core/si5351.c:154:6:si5351_SetupPLL_No_Reset	2
../Application/User/Core/si5351.c:177:5:si5351_SetupOutput	15
../Application/User/Core/si5351.c:258:6:si5351_Calc	7
../Application/User/Core/si5351.c:348:6:si5351_CalcIQ	5
../Application/User/Core/si5351.c:395:6:si5351_SetupCLK0	1
../Application/User/Core/si5351.c:406:6:si5351_SetupCLK2	1
../Application/User/Core/si5351.c:420:6:si5351_EnableOutputs	1
../Application/User/Core/si5351.c:426:6:si5351_write	2
../Application/User/Core/si5351.c:443:6:si5351_writeBulk	1
