../Core/Src/main.c:105:5:main	5
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:238:6:PeriphCommonClock_Config	2
../Core/Src/main.c:266:13:MX_ADC1_Init	4
../Core/Src/main.c:336:13:MX_ADC2_Init	3
../Core/Src/main.c:393:13:MX_CRC_Init	2
../Core/Src/main.c:424:13:MX_DAC1_Init	4
../Core/Src/main.c:474:13:MX_DMA2D_Init	3
../Core/Src/main.c:514:13:MX_I2C1_Init	4
../Core/Src/main.c:562:13:MX_I2C2_Init	4
../Core/Src/main.c:610:13:MX_I2C4_Init	4
../Core/Src/main.c:658:13:MX_LTDC_Init	3
../Core/Src/main.c:720:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:773:13:MX_OCTOSPI2_Init	4
../Core/Src/main.c:835:13:MX_TIM1_Init	4
../Core/Src/main.c:882:13:MX_TIM23_Init	3
../Core/Src/main.c:931:13:MX_UART4_Init	5
../Core/Src/main.c:977:13:MX_DMA_Init	1
../Core/Src/main.c:998:13:MX_GPIO_Init	1
../Core/Src/main.c:1025:6:MPU_Config	1
../Core/Src/main.c:1101:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1118:6:Error_Handler	1
