../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:106:6:HAL_ADC_MspInit	9
../Core/Src/stm32h7xx_hal_msp.c:225:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:280:6:HAL_CRC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:302:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:324:6:HAL_DAC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:361:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:392:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:414:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:436:6:HAL_I2C_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:548:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:619:6:HAL_LTDC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:789:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:867:6:HAL_OSPI_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:1023:6:HAL_OSPI_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:1110:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:1132:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:1168:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1190:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1219:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1274:6:HAL_UART_MspDeInit	2
