Configuration	CustomSTM32H735
STM32CubeMX 	6.11.1
Date	06/03/2024
MCU	STM32H735IGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2 Single-ended	ADC1_INP2	PF11
ADC2	IN2 Single-ended	ADC2_INP2	PF13
DAC1	only external pin	DAC1_OUT1	PA4
DAC1	only external pin	DAC1_OUT2	PA5
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
I2C4	I2C	I2C4_SCL	PF14
I2C4	I2C	I2C4_SDA	PF15
LTDC	RGB888 (24 bits)	LTDC_R0	PG13
LTDC	RGB888 (24 bits)	LTDC_R1	PA2
LTDC	RGB888 (24 bits)	LTDC_R2	PA1
LTDC	RGB888 (24 bits)	LTDC_R3	PB0
LTDC	RGB888 (24 bits)	LTDC_R4	PA11
LTDC	RGB888 (24 bits)	LTDC_R5	PA9
LTDC	RGB888 (24 bits)	LTDC_R6	PB1
LTDC	RGB888 (24 bits)	LTDC_R7	PC4
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PC0
LTDC	RGB888 (24 bits)	LTDC_G3	PE11
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PC1
LTDC	RGB888 (24 bits)	LTDC_G6	PK1
LTDC	RGB888 (24 bits)	LTDC_G7	PB15
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PA10
LTDC	RGB888 (24 bits)	LTDC_B2	PC9
LTDC	RGB888 (24 bits)	LTDC_B3	PD10
LTDC	RGB888 (24 bits)	LTDC_B4	PE12
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PA15(JTDI)
LTDC	RGB888 (24 bits)	LTDC_B7	PD2
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA7
LTDC	RGB888 (24 bits)	LTDC_CLK	PE14
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
OCTOSPI1	Octo SPI	OCTOSPI1_VS_octo	VP_OCTOSPI1_VS_octo
OCTOSPI1	Port1 CLK	OCTOSPIM_P1_CLK	PB2
OCTOSPI1	Port1 NCS	OCTOSPIM_P1_NCS	PG6
OCTOSPI1	Port1 DQS (RWDS)	OCTOSPIM_P1_DQS	PC5
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO0	PF8
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO1	PF9
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO2	PE2
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO3	PA6
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO4	PE7
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO5	PC2_C
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO6	PC3_C
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO7	PE10
OCTOSPI2	HyperBus(TM)	OCTOSPI2_VS_octo	VP_OCTOSPI2_VS_octo
OCTOSPI2	Port2 CLK	OCTOSPIM_P2_CLK	PF4
OCTOSPI2	Port2 NCS	OCTOSPIM_P2_NCS	PG12
OCTOSPI2	Port2 DQS (RWDS)	OCTOSPIM_P2_DQS	PF12
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO0	PF0
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO1	PF1
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO2	PF2
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO3	PF3
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO4	PG0
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO5	PG1
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO6	PG10
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO7	PG11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM23	Encoder Mode	TIM23_CH1	PF6
TIM23	Encoder Mode	TIM23_CH2	PF7
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PA0
VREFBUF	Internal voltage reference	VREFBUF_OUT	VREF+



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	OCTOSPIM_P1_IO2	
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
18	PF0	OCTOSPIM_P2_IO0	
19	PF1	OCTOSPIM_P2_IO1	
20	PF2	OCTOSPIM_P2_IO2	
21	PF3	OCTOSPIM_P2_IO3	
22	PF4	OCTOSPIM_P2_CLK	
26	PF6	TIM23_CH1	
27	PF7	TIM23_CH2	
28	PF8	OCTOSPIM_P1_IO0	
29	PF9	OCTOSPIM_P1_IO1	
30	PF10	LTDC_DE	
31	PH0-OSC_IN	RCC_OSC_IN	
32	PH1-OSC_OUT	RCC_OSC_OUT	
34	PC0	LTDC_G2	
35	PC1	LTDC_G5	
36	PC2_C	OCTOSPIM_P1_IO5	
37	PC3_C	OCTOSPIM_P1_IO6	
39	VREF+	VREFBUF_OUT	
41	PA0	UART4_TX	
42	PA1	LTDC_R2	
43	PA2	LTDC_R1	
46	PA3	LTDC_B5	
49	PA4	DAC1_OUT1	
50	PA5	DAC1_OUT2	
51	PA6	OCTOSPIM_P1_IO3	
52	PA7	LTDC_VSYNC	
53	PC4	LTDC_R7	
54	PC5	OCTOSPIM_P1_DQS	
55	PB0	LTDC_R3	
56	PB1	LTDC_R6	
57	PB2	OCTOSPIM_P1_CLK	
58	PF11	ADC1_INP2	
59	PF12	OCTOSPIM_P2_DQS	
60	PF13	ADC2_INP2	
61	PF14	I2C4_SCL	
62	PF15	I2C4_SDA	
63	PG0	OCTOSPIM_P2_IO4	
66	PG1	OCTOSPIM_P2_IO5	
67	PE7	OCTOSPIM_P1_IO4	
72	PE10	OCTOSPIM_P1_IO7	
73	PE11	LTDC_G3	
74	PE12	LTDC_B4	
76	PE14	LTDC_CLK	
78	PB10	I2C2_SCL	
79	PB11	I2C2_SDA	
88	PB15	LTDC_G7	
91	PD10	LTDC_B3	
104	PJ11	LTDC_G4	
108	PK1	LTDC_G6	
116	PG6	OCTOSPIM_P1_NCS	
122	PC6	LTDC_HSYNC	
125	PC9	LTDC_B2	
128	PA9	LTDC_R5	
129	PA10	LTDC_B1	
130	PA11	LTDC_R4	
139	PA15(JTDI)	LTDC_B6	
141	PC11	UART4_RX	
145	PD2	LTDC_B7	
154	PG10	OCTOSPIM_P2_IO6	
155	PG11	OCTOSPIM_P2_IO7	
156	PG12	OCTOSPIM_P2_NCS	
157	PG13	LTDC_R0	
165	PB6	I2C1_SCL	
166	PB7	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2 Single-ended	ADC1_INP2	PF11
ADC2	IN2 Single-ended	ADC2_INP2	PF13
DAC1	only external pin	DAC1_OUT1	PA4
DAC1	only external pin	DAC1_OUT2	PA5
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
I2C4	I2C	I2C4_SCL	PF14
I2C4	I2C	I2C4_SDA	PF15
LTDC	RGB888 (24 bits)	LTDC_R0	PG13
LTDC	RGB888 (24 bits)	LTDC_R1	PA2
LTDC	RGB888 (24 bits)	LTDC_R2	PA1
LTDC	RGB888 (24 bits)	LTDC_R3	PB0
LTDC	RGB888 (24 bits)	LTDC_R4	PA11
LTDC	RGB888 (24 bits)	LTDC_R5	PA9
LTDC	RGB888 (24 bits)	LTDC_R6	PB1
LTDC	RGB888 (24 bits)	LTDC_R7	PC4
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PC0
LTDC	RGB888 (24 bits)	LTDC_G3	PE11
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PC1
LTDC	RGB888 (24 bits)	LTDC_G6	PK1
LTDC	RGB888 (24 bits)	LTDC_G7	PB15
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PA10
LTDC	RGB888 (24 bits)	LTDC_B2	PC9
LTDC	RGB888 (24 bits)	LTDC_B3	PD10
LTDC	RGB888 (24 bits)	LTDC_B4	PE12
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PA15(JTDI)
LTDC	RGB888 (24 bits)	LTDC_B7	PD2
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA7
LTDC	RGB888 (24 bits)	LTDC_CLK	PE14
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
OCTOSPI1	Octo SPI	OCTOSPI1_VS_octo	VP_OCTOSPI1_VS_octo
OCTOSPI1	Port1 CLK	OCTOSPIM_P1_CLK	PB2
OCTOSPI1	Port1 NCS	OCTOSPIM_P1_NCS	PG6
OCTOSPI1	Port1 DQS (RWDS)	OCTOSPIM_P1_DQS	PC5
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO0	PF8
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO1	PF9
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO2	PE2
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO3	PA6
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO4	PE7
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO5	PC2_C
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO6	PC3_C
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO7	PE10
OCTOSPI2	HyperBus(TM)	OCTOSPI2_VS_octo	VP_OCTOSPI2_VS_octo
OCTOSPI2	Port2 CLK	OCTOSPIM_P2_CLK	PF4
OCTOSPI2	Port2 NCS	OCTOSPIM_P2_NCS	PG12
OCTOSPI2	Port2 DQS (RWDS)	OCTOSPIM_P2_DQS	PF12
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO0	PF0
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO1	PF1
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO2	PF2
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO3	PF3
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO4	PG0
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO5	PG1
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO6	PG10
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO7	PG11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM23	Encoder Mode	TIM23_CH1	PF6
TIM23	Encoder Mode	TIM23_CH2	PF7
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PA0
VREFBUF	Internal voltage reference	VREFBUF_OUT	VREF+



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	OCTOSPIM_P1_IO2	
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
18	PF0	OCTOSPIM_P2_IO0	
19	PF1	OCTOSPIM_P2_IO1	
20	PF2	OCTOSPIM_P2_IO2	
21	PF3	OCTOSPIM_P2_IO3	
22	PF4	OCTOSPIM_P2_CLK	
26	PF6	TIM23_CH1	
27	PF7	TIM23_CH2	
28	PF8	OCTOSPIM_P1_IO0	
29	PF9	OCTOSPIM_P1_IO1	
30	PF10	LTDC_DE	
31	PH0-OSC_IN	RCC_OSC_IN	
32	PH1-OSC_OUT	RCC_OSC_OUT	
34	PC0	LTDC_G2	
35	PC1	LTDC_G5	
36	PC2_C	OCTOSPIM_P1_IO5	
37	PC3_C	OCTOSPIM_P1_IO6	
39	VREF+	VREFBUF_OUT	
41	PA0	UART4_TX	
42	PA1	LTDC_R2	
43	PA2	LTDC_R1	
46	PA3	LTDC_B5	
49	PA4	DAC1_OUT1	
50	PA5	DAC1_OUT2	
51	PA6	OCTOSPIM_P1_IO3	
52	PA7	LTDC_VSYNC	
53	PC4	LTDC_R7	
54	PC5	OCTOSPIM_P1_DQS	
55	PB0	LTDC_R3	
56	PB1	LTDC_R6	
57	PB2	OCTOSPIM_P1_CLK	
58	PF11	ADC1_INP2	
59	PF12	OCTOSPIM_P2_DQS	
60	PF13	ADC2_INP2	
61	PF14	I2C4_SCL	
62	PF15	I2C4_SDA	
63	PG0	OCTOSPIM_P2_IO4	
66	PG1	OCTOSPIM_P2_IO5	
67	PE7	OCTOSPIM_P1_IO4	
72	PE10	OCTOSPIM_P1_IO7	
73	PE11	LTDC_G3	
74	PE12	LTDC_B4	
76	PE14	LTDC_CLK	
78	PB10	I2C2_SCL	
79	PB11	I2C2_SDA	
88	PB15	LTDC_G7	
91	PD10	LTDC_B3	
104	PJ11	LTDC_G4	
108	PK1	LTDC_G6	
116	PG6	OCTOSPIM_P1_NCS	
122	PC6	LTDC_HSYNC	
125	PC9	LTDC_B2	
128	PA9	LTDC_R5	
129	PA10	LTDC_B1	
130	PA11	LTDC_R4	
139	PA15(JTDI)	LTDC_B6	
141	PC11	UART4_RX	
145	PD2	LTDC_B7	
154	PG10	OCTOSPIM_P2_IO6	
155	PG11	OCTOSPIM_P2_IO7	
156	PG12	OCTOSPIM_P2_NCS	
157	PG13	LTDC_R0	
165	PB6	I2C1_SCL	
166	PB7	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : CustomSTM32H735
Project Folder : C:\ProjectsOnC\PhasorRadio\CustomSTM32H735Board\CustomSTM32H735Code\CustomSTM32H735
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_H7 V1.11.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





