
{
  "Application": {
    "Name": "CustomSTM32H735_V2_BoardBringUp",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 24 ],
    "AvailableLCDs":
    {
      "24": "LCD24bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H7",
    "SubFamily": "STM32H725/735",
    "Platform": "m7",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../CustomSTM32H735_V2_BoardBringUp.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.24.0"
}
