<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\ProjectsOnC\PhasorRadio\Code\PhasorRadio1\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\stefa\STM32Cube\Repository\STM32Cube_FW_H7_V1.12.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32H735G-DK.ioc</IocFile>
    <Project>
              
      <ProjectName>STM32H735G-DK</ProjectName>
           
      <ProjectNature>Cpp</ProjectNature>
       
      <Secure/>
            
      <filestoremove>                           </filestoremove>
          
      <configs>
        <config>
              
          <name>STM32H735G-DK</name>
          	 
          <mainSourceRepo>Core</mainSourceRepo>
             
          <sourceStructure>Advanced</sourceStructure>
           
          <device>STM32H735IGKx</device>
          		     
          <cpucore>Arm Cortex-M7</cpucore>
                  
          <fpu>DP</fpu>
                
          <memories>
                       
            <memory access="xrw" name="DTCMRAM" size="131072" start="0x20000000"/>
                    
            <memory access="xrw" name="RAM" size="131072" start="0x24000000"/>
                    
            <memory access="xrw" name="RAM_D2" size="32768" start="0x30000000"/>
                    
            <memory access="xrw" name="RAM_D3" size="16384" start="0x38000000"/>
                    
            <memory access="xrw" name="ITCMRAM" size="65536" start="0x00000000"/>
                    
            <memory access="rx" name="FLASH" size="1048576" start="0x8000000"/>
                
          </memories>
              
          <startup>C:\Users\stefa\STM32Cube\Repository\STM32Cube_FW_H7_V1.12.0\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h735xx.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x1000</heapSize>
              
          <stackSize>0x1000</stackSize>
                  
          <cpuclock>275</cpuclock>
                  
          <board>custom</board>
              
          <optimization/>
              
          <Aincludes>
                    
            <include/>
                    
          </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>USE_PWR_DIRECT_SMPS_SUPPLY</define>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32H735xx</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>Core\Inc</include>
                    
            <include>TouchGFX\App</include>
                    
            <include>TouchGFX\target\generated</include>
                    
            <include>TouchGFX\target</include>
                    
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
                    
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
                    
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
                    
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
                    
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
                    
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
                    
            <include>Drivers\CMSIS\Include</include>
                    
            <include>Drivers\BSP\Components\Common</include>
                    
            <include>Drivers\BSP\STM32H735G-DK</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>
                                  
              <define>USE_FULL_LL_DRIVER</define>
                                  
              <define>USE_FULL_ASSERT=1U</define>
                          
            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>            </Cincludes>
                    
          </inctoremove>
                 
        </config>
                
      </configs>
       
      <copyAsReference>false</copyAsReference>
       
      <Groups>
            
        <group>
                  
          <name>Middlewares</name>
           		        
          <group>
                        
            <name>FreeRTOS</name>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
                              
            </file>
                        
          </group>
                  
        </group>
         
        <group>
               
          <name>Drivers</name>
          <group>
                 
            <name>BSP</name>
            <group>
                   
              <name>STM32H735G-DK</name>
                      
              <file>
                            
                <name>Drivers/BSP/STM32H735G-DK/stm32h735g_discovery_ospi.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/STM32H735G-DK/stm32h735g_discovery_ts.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/STM32H735G-DK/stm32h735g_discovery_bus.c</name>
                        
              </file>
                  
            </group>
                
          </group>
              
        </group>
        <group>
               
          <name>Drivers</name>
          <group>
                 
            <name>BSP</name>
            <group>
                   
              <name>Components</name>
                      
              <file>
                            
                <name>Drivers/BSP/Components/s70kl1281/s70kl1281.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/Components/mx25lm51245g/mx25lm51245g.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/Components/ft5336/ft5336.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/Components/ft5336/ft5336_reg.c</name>
                        
              </file>
                  
            </group>
                
          </group>
              
        </group>
        <group>
               
          <name>Application</name>
          <group>
                 
            <name>User</name>
            <group>
                   
              <name>TouchGFX</name>
              <group>
                     
                <name>target</name>
                        
                <file>
                              
                  <name>../TouchGFX/target/CortexMMCUInstrumentation.cpp</name>
                          
                </file>
                    
              </group>
                  
            </group>
                
          </group>
              
        </group>
            
        <group>
                  
          <name>Drivers</name>
                                       
          <group>
                        
            <name>STM32H7xx_HAL_Driver</name>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma2d.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ospi.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_opamp.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_opamp_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c</name>
                              
            </file>
                        
          </group>
                  
          <group>
                        
            <name>CMSIS</name>
                            
            <file>
                                          
              <name>Core/Src/system_stm32h7xx.c</name>
                                          
            </file>
                                    
          </group>
                  
        </group>
               
        <group>
                  
          <name>Application</name>
                  
          <group>
                        
            <name>User</name>
                              
            <group>
                              
              <name>Core</name>
                                
              <file>
                                    
                <name>Core\Src\main.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\freertos.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32h7xx_it.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32h7xx_hal_msp.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32h7xx_hal_timebase_tim.c</name>
                                    
              </file>
                              
            </group>
                              
            <group>
                   
              <name>TouchGFX</name>
              <group>
                     
                <name>target</name>
                <group>
                       
                  <name>generated</name>
                          
                  <file>
                                
                    <name>TouchGFX\target\generated\TouchGFXConfiguration.cpp</name>
                            
                  </file>
                          
                  <file>
                                
                    <name>TouchGFX\target\generated\TouchGFXGeneratedHAL.cpp</name>
                            
                  </file>
                          
                  <file>
                                
                    <name>TouchGFX\target\generated\STM32DMA.cpp</name>
                            
                  </file>
                          
                  <file>
                                
                    <name>TouchGFX\target\generated\OSWrappers.cpp</name>
                            
                  </file>
                      
                </group>
                    
              </group>
              <group>
                     
                <name>App</name>
                        
                <file>
                              
                  <name>TouchGFX\App\app_touchgfx.c</name>
                          
                </file>
                    
              </group>
              <group>
                     
                <name>target</name>
                        
                <file>
                              
                  <name>TouchGFX\target\TouchGFXHAL.cpp</name>
                          
                </file>
                        
                <file>
                              
                  <name>TouchGFX\target\STM32TouchController.cpp</name>
                          
                </file>
                        
                <file>
                              
                  <name>TouchGFX\target\TouchGFXGPIO.cpp</name>
                          
                </file>
                    
              </group>
                  
            </group>
                        
          </group>
                   
        </group>
                
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
