{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 7,
              "Green": 30,
              "Blue": 133
            }
          },
          {
            "Type": "Button",
            "Name": "buttonPTT",
            "X": 360,
            "Y": 7,
            "Width": 110,
            "Height": 77,
            "Pressed": "ptt.png",
            "Released": "ptt_off.png"
          },
          {
            "Type": "Button",
            "Name": "buttonLSBUSB",
            "X": 94,
            "Y": 8,
            "Width": 73,
            "Height": 37,
            "Pressed": "usb.png",
            "Released": "lsb.png"
          },
          {
            "Type": "Button",
            "Name": "buttonToggleBand",
            "X": 17,
            "Y": 8,
            "Width": 73,
            "Height": 37,
            "Pressed": "m40m.png",
            "Released": "m40m.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 70,
            "Y": 115,
            "Width": 341,
            "Height": 50,
            "RelativeFilename": "DynGraphBackground.png"
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 70,
            "Y": 115,
            "Width": 341,
            "Height": 50,
            "DataSeed": 862115144,
            "NumberOfValues": 341,
            "MaxY": 50.0,
            "Precision": "1",
            "LastIndex": 340,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 29,
                  "Green": 240,
                  "Blue": 14
                }
              }
            ]
          },
          {
            "Type": "BoxProgress",
            "Name": "boxProgress1",
            "X": 17,
            "Y": 45,
            "Width": 153,
            "Height": 37,
            "Color": {
              "Red": 24,
              "Green": 245,
              "Blue": 65
            },
            "Direction": "Right",
            "FileNameBackground": "s1.png",
            "IndicatorPositionX": 15,
            "IndicatorPositionY": 16,
            "IndicatorPositionWidth": 122,
            "IndicatorPositionHeight": 8,
            "ProgressRangeMax": 122,
            "ProgressInitialValue": 10
          },
          {
            "Type": "Button",
            "Name": "buttonUP",
            "X": 17,
            "Y": 115,
            "Width": 37,
            "Height": 37,
            "Pressed": "WFBWup.png",
            "Released": "WFBWup.png"
          },
          {
            "Type": "Button",
            "Name": "buttonDOWN",
            "X": 16,
            "Y": 178,
            "Width": 37,
            "Height": 37,
            "Pressed": "WFBWdown.png",
            "Released": "WFBWdown.png"
          },
          {
            "Type": "Button",
            "Name": "buttonVFO",
            "X": 179,
            "Y": 8,
            "Width": 175,
            "Height": 77,
            "Pressed": "tune.png",
            "Released": "tune.png"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaStepsize",
            "X": 191,
            "Y": 54,
            "Width": 150,
            "Height": 18,
            "TextId": "__SingleUse_20KO",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_SQCM",
              "UseBuffer": true,
              "BufferSize": 17
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaVFO",
            "X": 191,
            "Y": 17,
            "Width": 150,
            "Height": 36,
            "TextId": "__SingleUse_36UA",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_JJV9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaWFBW",
            "X": 11,
            "Y": 158,
            "Width": 46,
            "Height": 15,
            "TextId": "__SingleUse_0S1Z",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XU68",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaHB9GZE",
            "X": 420,
            "Y": 252,
            "Width": 50,
            "Height": 15,
            "TextId": "__SingleUse_DC2O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLSBUSB"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleLSBUSB"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonToggleBand"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectBand"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPTT"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleRXTX"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setWFBWup"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDOWN"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setWFBWdown"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonVFO"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "changeStepSize"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "PhasorRadio1",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H725/735",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H735G-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}