../Core/Src/main.c:143:5:main	5
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:327:6:PeriphCommonClock_Config	2
../Core/Src/main.c:355:13:MX_ADC1_Init	4
../Core/Src/main.c:424:13:MX_ADC2_Init	3
../Core/Src/main.c:484:13:MX_ADC3_Init	3
../Core/Src/main.c:547:13:MX_CRC_Init	2
../Core/Src/main.c:578:13:MX_DAC1_Init	4
../Core/Src/main.c:628:13:MX_DMA2D_Init	2
../Core/Src/main.c:657:13:MX_I2C1_Init	4
../Core/Src/main.c:705:13:MX_I2C2_Init	4
../Core/Src/main.c:753:13:MX_LTDC_Init	3
../Core/Src/main.c:815:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:879:13:MX_OCTOSPI2_Init	6
../Core/Src/main.c:961:13:MX_TIM1_Init	4
../Core/Src/main.c:1009:13:MX_TIM23_Init	3
../Core/Src/main.c:1058:13:MX_UART4_Init	5
../Core/Src/main.c:1106:13:MX_GPIO_Init	1
../Core/Src/main.c:1159:6:StartDefaultTask	1
../Core/Src/main.c:1177:6:StartTask02	2
../Core/Src/main.c:1213:6:MPU_Config	1
../Core/Src/main.c:1289:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1306:6:Error_Handler	1
