../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:90:6:HAL_ADC_MspInit	9
../Core/Src/stm32h7xx_hal_msp.c:199:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:262:6:HAL_CRC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:285:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:307:6:HAL_DAC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:345:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:376:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:399:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:421:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:500:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:551:6:HAL_LTDC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:722:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:800:6:HAL_OSPI_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:956:6:HAL_OSPI_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:1043:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:1066:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:1103:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1125:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1154:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1210:6:HAL_UART_MspDeInit	2
